{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "deqvaufcv",
    "ApiKey": "217512935591936",
    "ApiSecret": "d5SsPsDBArT6seWEdFz02QhP7pg"
  }
}